{
  "targetDefaults": {
    "compile": {
      "dependsOn": [
        "^compile"
      ],
      "outputs": [
        "{projectRoot}/lib"
      ],
      "cache": true
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
